# ReactNativeTypescriptSample

./: .eslintrc.js  .gitignore  .prettierrc.js  app.json  appcenter-pre-build.sh  babel.config.js  branch.debug.json  branch.json  firebase.json  metro.config.js  notifee.config.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  private_key.pepk
android/app/firebase/: DebugGoogle-services.json  LocalGoogle-services.json  StagginGoogle-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/assets/: branch.json
android/app/src/debug/java/com/yac/mobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/yac_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  branch.json
android/app/src/main/java/com/yac/mobile/: MainActivity.java  MainApplication.java  MainMessagingService.java
android/app/src/main/java/com/yac_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: Podfile  yac-Bridging-Header.h
ios/Yac_Mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Yac_Mobile.xcodeproj/: project.pbxproj
ios/Yac_Mobile.xcworkspace/: contents.xcworkspacedata
ios/Yac_MobileTests/: Yac_MobileTests.m
ios/yac/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Yac.entitlements
ios/yac.xcodeproj/: project.pbxproj
ios/yac.xcworkspace/: contents.xcworkspacedata
ios/yac/Firebase/: DebugGoogleService-Info.plist  LocalGoogleService-Info.plist  ReleaseGoogleService-Info.plist  StaggingGoogleService-Info.plist
src/: App.tsx
src/assets/: index.ts
src/assets/fonts/: index.ts
src/assets/icons/: index.ts
src/assets/images/: index.ts
src/assets/mockdata/: NotificationData.json  index.ts
src/components/: index.ts
src/components/actionsheet/: ActionSheet.tsx  ActionSheetStyles.ts  Types.ts
src/components/erroralert/: ErrorAlert.tsx  ErrorAlertHolder.ts  ErrorAlertStyles.ts  ErrorAlertUtil.ts  Types.ts
src/components/header/: BothSide.tsx  CenterSide.tsx  Header.tsx  Search.tsx  Types.ts
src/components/icon/: CustomIcon.tsx  Types.ts
src/components/inputs/: FormInput.tsx  FormInputStyles.ts  Types.ts
src/components/profile/: ImageOverlap.tsx  ImageOverlapStyles.ts  ImageStatic.tsx  ImageText.tsx  ImageUrl.tsx  ProfileAvatar.tsx  Types.ts
src/components/switch/: CustomSwitch.tsx  CustomSwitchStyle.ts  Types.ts
src/config/: ApiConfig.ts  AppCenterConfig.ts  IntercomConfig.ts  ReactronConfig.ts  SegmentConfig.ts  SentryConfig.ts  index.ts
src/constants/: ApiConsts.ts  AppConsts.ts  ColorConsts.ts  DrawerConstas.ts  ErrorConsts.ts  StringConsts.ts  index.ts
src/datas/datautils/: ImmutablePersistenceTransform.ts  YupUtil.ts
src/datas/models/: CompleteProfileModel.ts  CreateProfileModel.ts  CreateUserNameModel.ts  SignInModel.ts  SignUpModel.ts  VerifyModel.ts  index.ts
src/datas/reduxs/: Store.ts  ThemeRedux.ts  index.ts  utils.ts
src/datas/sagas/: SignInSaga.ts  index.ts
src/datas/schemas/: CompleteProfileSchema.ts  CreateProfileSchema.ts  CreateUserNameSchema.ts  SignInSchema.ts  SignUpSchema.ts  VerifySchema.ts  index.ts
src/hooks/: index.ts  useAppState.ts  useAsyncStorage.ts  useClipboard.ts  useConditionalTimeout.ts  useDebounce.ts  useDebouncedCallback.ts  useDidMount.ts  useExceptionHandler.ts  useFirebaseNotification.ts  useImageSelection.ts  useInterval.ts  useKeyboard.ts  useLayout.ts  useLifecycle.ts  useMemoCompare.ts  usePermissions.ts  useThrottledCallback.ts  useTimeout.ts  useWillUnmount.ts
src/modules/: index.ts
src/navigations/: AppNavigator.tsx  AppRoute.tsx  AuthNavigator.tsx  HomeNavigator.tsx  LaunchNavigator.tsx  NavigationUtil.ts  index.ts
src/theme/: ApplicationStyles.ts  Colors.ts  Metrics.ts  index.ts
src/utils/: I18nLanguageUtil.ts  StringUtil.ts  generateShades.ts  index.ts
(+99 files in other folders)
