// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        //supportLibVersion = "28.0.0"
        //# Remove 'supportLibVersion' property and put specific versions for AndroidX libraries
        androidXAnnotation = "1.1.0"
        androidXBrowser = "1.0.0"
        // Put here other AndroidX dependencies
    }
    repositories {
         mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath("com.google.gms:google-services:4.2.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    reactNativeFFmpegPackage = "video"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url "https://maven.google.com" }
        maven { url 'https://www.jitpack.io' }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}
