## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

MYAPP_UPLOAD_STORE_FILE=yac.keystore
MYAPP_UPLOAD_STORE_PASSWORD=1231234
MYAPP_UPLOAD_KEY_ALIAS=yac
MYAPP_UPLOAD_KEY_PASSWORD=1231234

MYAPP_DEBUG_UPLOAD_STORE_FILE=debug.keystore
MYAPP_DEBUG_UPLOAD_STORE_PASSWORD=android
MYAPP_DEBUG_UPLOAD_KEY_ALIAS=androiddebugkey
MYAPP_DEBUG_UPLOAD_KEY_PASSWORD=android

GOOGLE_SERVICE_JSON=google-services.json
DEBUG_GOOGLE_SERVICE_JSON=DebugGoogle-services.json
RELEASE_GOOGLE_SERVICE_JSON=ReleaseGoogle-services.json
LOCAL_GOOGLE_SERVICE_JSON=LocalGoogle-services.json
STAGGING_GOOGLE_SERVICE_JSON=StagginGoogle-services.json

FLIPPER_VERSION=0.75.1
